.login{
  width:100%;
  height:100%;
  background: url("./bg.jpg");
  .login-header{
    height: 80px;
    background: rgba(0,0,0,.25);
    display:flex;
    align-items:center ;
    img{
      margin:0 10px 0 35px;
      width:40px;
      height:40px;
    }
    h1{
      font-size:25px;
      color: #fff;
    }
  }
  .login-section{
    width:300px;
    height:300px;
    padding:0 30px;
    background: #fff;
    margin:auto;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    h2{
      font-size:25px;
      margin:30px;
      text-align:center;
    }
    .login-btn{
      width:100%;
    }
  }
}